"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg3)
fact: (on disk1 peg3)

fact: (islargerthan disk5 disk4)
fact: (islargerthan disk4 disk3)
fact: (islargerthan disk3 disk2)
fact: (islargerthan disk2 disk1)

fact: (isTopofStack disk3 peg1)
fact: (isTopofStack disk1 peg3)

fact: (isempty peg2)

rule: ((islargerthan ?disk1 ?disk2) (islargerthan ?disk2 ?disk3)) -> (islargerthan ?disk1 ?disk3)
rule: ((isTopofStack ?disk ?stack) (isempty ?peg)) -> (movable ?disk ?stack ?peg)
rule: ((isTopofStack ?disk ?stack) (isTopofStack ?disk2 ?stack2) (islargerthan ?disk2 ?disk)) -> (movable ?disk ?stack ?stack2)
